NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ENGINE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=master-db
# WRITE_DATABASE_NAME=master-db
# READ_DATABASE_NAME=slave-db

# WRITE_CONNECTION_NAME=
# READ_CONNECTION_NAME=

TYPEORM_ENTITIES=/**/core/entities/**.entity{.ts,.js}
TYPEORM_MIGRATIONS=/database/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATION_RUN=false

JWT_SECRET_KEY=jwt-secret-key

DROPBOX_TOKEN=
DROPBOX_KEY=
DROPBOX_SECRET=

# ENV RENDER
REDIS_URL=

# AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=